import { Link } from 'react-router-dom';
import { useState } from 'react';
import clsx from 'clsx';

type FaqListData = {
	activeIndex: number,
	activeCategory: string
};

export function createContent(content: string) {
	return {__html: content};
}

function FaqBigList({ infoFaqList } : { infoFaqList: FaqListData }) {

	const [isCategory, setIsCategory] = useState(infoFaqList.activeCategory);
	const [showContent, setShowContent] = useState(infoFaqList.activeIndex);

	const updateCategory = (category: string) => {
		setIsCategory((currentValue) => (currentValue = category));
	};

	const updateContent = (index: number) => {
		setShowContent((currentIndex) => 
			(currentIndex === -1 && currentIndex !== index)
			? currentIndex = index
			: (currentIndex === index) ? currentIndex = -1 :  currentIndex = index
		);
	}

	const categoryList = [
		{
			name: 'Ставки',
			category: 'bet',
		},
		{
			name: 'Технические вопросы',
			category: 'technical',
		},
		{
			name: 'Личные данные',
			category: 'personal',
		},
	];

	const faqList = [
		{
			question: 'Как сделать ставку?',
			category: 'bet',
			content: `
			<h2>Как сделать ставку?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'На что можно ставить в PARI?',
			category: 'bet',
			content: `
			<h2>На что можно ставить в PARI?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Как выбирать тип ставки?',
			category: 'bet',
			content: `
			<h2>Как выбирать тип ставки?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Как продать ставку?',
			category: 'bet',
			content: `
			<h2>Как продать ставку?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Можно ли отменить ставку?',
			category: 'bet',
			content: `
			<h2>Можно ли отменить ставку?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Каков минимальный и максимальный размер ставки?',
			category: 'bet',
			content: `
			<h2>Каков минимальный и максимальный размер ставки?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Как задать технический вопрос 1?',
			category: 'technical',
			content: `
			<h2>Как задать технический вопрос 1?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Как задать технический вопрос 2?',
			category: 'technical',
			content: `
			<h2>Как задать технический вопрос 2?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Как задать технический вопрос 3?',
			category: 'technical',
			content: `
			<h2>Как задать технический вопрос 3?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Как изменить личные данные 1?',
			category: 'personal',
			content: `
			<h2>Как изменить личные данные 1?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Как изменить личные данные 2?',
			category: 'personal',
			content: `
			<h2>Как изменить личные данные 2?</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
		{
			question: 'Как изменить личные данные 3?',
			category: 'personal',
			content: `
			<h2>Как изменить личные данные 3?'</h2>
			<ol>
				<li>Зарегистрируйся на сайте. Понадобятся твои паспортные данные и ИНН.</li>
				<li>Выбери вид спорта, событие и линию.</li>
				<li>Пополни счет.</li>
				<li>Укажи сумму ставки и заключи пари.</li>
			</ol>
			<h2>Какие типы ставок есть в PARI?</h2>
			<p>Одинар, экспресс и система. В каждом типе ставок доступны любые исходы: тотал, фора, итоговый результат, результат игрового отрезка, точный счет, автор результативных действий.</p>
			<h2>Одинар</h2>
			<p>Одинар — это пари только на один выбранный исход. Если он состоится, ты выиграешь, если нет — проиграешь. Обычно у одинара коэффициент ниже, чем тот, который может получиться при выборе экспресса или системы.</p>
			<h3>Как поставить одинар?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Экспресс</h2>
			<p>В экспрессе ты заключаешь пари на несколько исходов: их может быть от 2 до 30. Чтобы выиграть, все они должны состояться. Если не пройдет хотя бы один, ты проиграешь. Экспресс может принести большой выигрыш: коэффициенты всех исходов в составе пари перемножаются.</p>
			<h3>Как поставить экспресс?</h3>
			<ol>
				<li>Заключи пари минимум на два события в прематче или лайве.</li>
				<li>Укажи «Экспресс» в поле «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>
			<h2>Система</h2>
			<p>В системе ты заключаешь пари минимум на три исхода, максимум — на 16. У системы есть страховка: для выигрыша не обязательно, чтобы все исходы состоялись. Ты самостоятельно выбираешь, сколько исходов должно осуществиться, чтобы ставка прошла. Это называют размерностью системы.</p>
			<p>От размерности системы и количества прошедших событий зависит сумма выигрыша. Чем точнее был прогноз и выше размерность, тем больше будет выигрыш.</p>
			<h3>Как поставить систему?</h3>
			<ol>
				<li>Выбери минимум три исхода в прематче или лайве.</li>
				<li>В одном матче можно выбрать только один исход.</li>
				<li>Выбери «Система» в строке «Тип пари».</li>
				<li>Введи сумму пари.</li>
				<li>Нажми «Заключить пари».</li>
			</ol>`,
		},
	];

	return (
	<div className="faq-big-list">
		<label className="faq-big-list__search-label">
			<input className="faq-big-list__search" type="text" placeholder="Поиск по вопросам"/>
			<svg className="faq-big-list__search-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path className="faq-big-list__search-icon-path" d="M15.7 14.3L11.5 10.1C11.3 9.9 11 9.8 10.7 9.8C11.5 8.8 12 7.4 12 6C12 2.7 9.3 0 6 0C2.7 0 0 2.7 0 6C0 9.3 2.7 12 6 12C7.4 12 8.8 11.5 9.8 10.6C9.8 10.9 9.8 11.2 10.1 11.4L14.3 15.6C14.5 15.8 14.8 15.9 15 15.9C15.2 15.9 15.5 15.8 15.7 15.6C16.1 15.3 16.1 14.7 15.7 14.3ZM6 10.5C3.5 10.5 1.5 8.5 1.5 6C1.5 3.5 3.5 1.5 6 1.5C8.5 1.5 10.5 3.5 10.5 6C10.5 8.5 8.5 10.5 6 10.5Z" fill="#898989"/>
			</svg>
		</label>
		<div className="faq-big-list__main-nav">
			<h1 className="faq-big-list__main-nav-title">Вопрос-ответ</h1>
			<Link className="faq-big-list__main-nav-link" to="/sitemap">Задать вопрос</Link>
		</div>
		<ul className="faq-big-list__filters">
			{categoryList.map((categoryItem, index) =>( 
				<li key={index} className="faq-big-list__filter">
					<button className={clsx(
						'faq-big-list__filter-btn',
						{'faq-big-list__filter-btn--active': categoryItem.category === isCategory}
					)} onClick={() => updateCategory(categoryItem.category)}>{categoryItem.name}</button>
				</li>
			))}
		</ul>
		<div className="faq-big-list__wrapper">
			<ul className="faq-big-list__list">
				{faqList.map((faqItem, index) => (faqItem.category === isCategory) ? ( 
					<li key={index}className="faq-big-list__item">
						<button className={clsx(
							'faq-big-list__item-btn',
							{'faq-big-list__item-btn--active': index === showContent}
						)} onClick={() => updateContent(index)}>
							<div className="faq-big-list__item-btn-title">{faqItem.question}</div>
							<div className="faq-big-list__item-btn-icon"></div>
						</button>
					</li>
					) : null
				)}
			</ul>
			{(showContent !== -1) ? 
				<div className="faq-big-list__content-wrapper"> 
					{faqList.map((faqItem, index) => (index === showContent) ? ( 
						<div key={index} className="faq-big-list__content" dangerouslySetInnerHTML={createContent(faqItem.content)}></div>
					) : null
					)}
				</div> 
				: null
			}
		</div>
	</div>
	);
}

export default FaqBigList;